# 2 Groupify

### Now, we will deal with clustering algorithms that will provide groups of Netflix users that are similar among them.

To solve this task, you must accomplish the following stages:

### 2.1.1 Getting your data + feature engineering
1.Access to the data found in this dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv('vodclickstream_uk_movies_03.csv')

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671736 entries, 0 to 671735
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    671736 non-null  int64
 1   datetime      671736 non-null  object
 2   duration      671736 non-null  float64
 3   title         671736 non-null  object
 4   genres        671736 non-null  object
 5   release_date  671736 non-null  object
 6   movie_id      671736 non-null  object
 7   user_id       671736 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 41.0+ MB

In [4]:
dataset.head()

,Unnamed: 0,datetime,duration,title,genres,release_date,movie_id,user_id
0,58773,2017-01-01 01:15:09,0.0,"Angus, Thongs and Perfect Snogging","Comedy, Drama, Romance",2008-07-25,26bd5987e8,1dea19f6fe
1,58774,2017-01-01 13:56:02,0.0,The Curse of Sleeping Beauty,"Fantasy, Horror, Mystery, Thriller",2016-06-02,f26ed2675e,544dcbc510
2,58775,2017-01-01 15:17:47,10530.0,London Has Fallen,"Action, Thriller",2016-03-04,f77e500e7a,7cbcc791bf
3,58776,2017-01-01 16:04:13,49.0,Vendetta,"Action, Drama",2015-06-12,c74aec7673,ebf43c36b6
4,58777,2017-01-01 19:16:37,0.0,The SpongeBob SquarePants Movie,"Animation, Action, Adventure, Comedy, Family, ...",2004-11-19,a80d6fc2aa,a57c992287

### 2.1.2
Sometimes, the features (variables, fields) are not given in a dataset but can be created from it; this is known as feature engineering. For example, the original dataset has several clicks done by the same user, so grouping data by user_id will allow you to create new features for each user:

a) Favorite genre (i.e., the genre on which the user spent the most time)

b) Average click duration

c) Time of the day (Morning/Afternoon/Night) when the user spends the most time on the platform (the time spent is tracked through the duration of the clicks)

d) Is the user an old movie lover, or is he into more recent stuff (content released after 2010)?

e) Average time spent a day by the user (considering only the days he logs in)

So, in the end, you should have for each user_id five features.

In [5]:
# We analyze for each column if there are none values
# This approach for every column, like this

for i in range(len(dataset.user_id)):
    if dataset.user_id[i]=='':
        print(i)

There aren't any none values in the dataset

#### Now let's analyze the `genres`

In [6]:
dataset.genres

0                                    Comedy, Drama, Romance
1                        Fantasy, Horror, Mystery, Thriller
2                                          Action, Thriller
3                                             Action, Drama
4         Animation, Action, Adventure, Comedy, Family, ...
                                ...
671731                                            Talk-Show
671732         Animation, Action, Adventure, Family, Sci-Fi
671733                            Action, Adventure, Sci-Fi
671734                                   Documentary, Music
671735                                        Comedy, Drama
Name: genres, Length: 671736, dtype: object

In [7]:
#we're making the genres column as genres lists
dataset.genres.apply(lambda row: row.split(','))

0                                [Comedy,  Drama,  Romance]
1                   [Fantasy,  Horror,  Mystery,  Thriller]
2                                       [Action,  Thriller]
3                                          [Action,  Drama]
4         [Animation,  Action,  Adventure,  Comedy,  Fam...
                                ...
671731                                          [Talk-Show]
671732    [Animation,  Action,  Adventure,  Family,  Sci...
671733                        [Action,  Adventure,  Sci-Fi]
671734                                [Documentary,  Music]
671735                                     [Comedy,  Drama]
Name: genres, Length: 671736, dtype: object

Create a new column called `genres_list`

In [8]:
dataset['genres_list']=''
#dataset.info() controlliamo -----> ok

In [9]:
dataset['genres_list']=dataset.genres.apply(lambda row: [word.strip() for word in row.split(',')]) #escludo gli extra space con strip

In [10]:
#unique values
unique_genres = set()
dataset['genres_list'].apply(lambda row: [unique_genres.add(value) for value in row])

0                           [None, None, None]
1                     [None, None, None, None]
2                                 [None, None]
3                                 [None, None]
4         [None, None, None, None, None, None]
                          ...
671731                                  [None]
671732          [None, None, None, None, None]
671733                      [None, None, None]
671734                            [None, None]
671735                            [None, None]
Name: genres_list, Length: 671736, dtype: object

In [11]:
unique_genres

{'Action',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Film-Noir',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'NOT AVAILABLE',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western'}

##### First feature: Favorite genres

In [59]:
#se ci riesci grazie sennò ci provo domani

In [56]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671736 entries, 0 to 671735
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    671736 non-null  int64
 1   datetime      671736 non-null  datetime64[ns]
 2   duration      650002 non-null  float64
 3   title         671736 non-null  object
 4   genres        671736 non-null  object
 5   release_date  641432 non-null  datetime64[ns]
 6   movie_id      671736 non-null  object
 7   user_id       671736 non-null  object
 8   genres_list   671736 non-null  object
 9   hourofday     671736 non-null  int64
 10  oldmovie      671736 non-null  bool
dtypes: bool(1), datetime64[ns](2), float64(1), int64(2), object(5)
memory usage: 51.9+ MB

##### Second feature: Average click duration

Let's analyze the column `duration`

In [13]:
conta=[]
for i in range(len(dataset.duration)):
    if dataset.duration[i] < 0:
        conta.append(i)
    
print(len(conta))

21734

In [14]:
dataset.loc[dataset['duration'] < 0, 'duration'] = np.nan
#now we don't have any negative values

In [15]:
#'Duration' shows how long it was (in seconds) until that user clicked on another URL
# b) Average click duration
dataset.groupby(by='user_id').duration.mean().reset_index()
#there is a negative value

           user_id      duration
0       00004e2862      0.000000
1       000052a0a0   2024.166667
2       000090e7c8      0.000000
3       000118a755      0.000000
4       000296842d  11044.000000
...            ...           ...
161913  fffd9bf758   8495.000000
161914  fffe7b777b   1785.000000
161915  fffeac83be  40606.272727
161916  ffff2c5f9e      0.000000
161917  ffffd36adf      0.000000

[161918 rows x 2 columns]

##### Third feature: The most spent time during a day

Changing string to datetime

In [16]:
dataset.datetime = pd.to_datetime(dataset.datetime) # convert string to datetime

In [17]:
dataset.datetime.dt.dayofweek

0         6
1         6
2         6
3         6
4         6
         ..
671731    6
671732    6
671733    6
671734    6
671735    6
Name: datetime, Length: 671736, dtype: int64

In [18]:
# creating a new column
dataset['hourofday'] = 0
dataset['hourofday'] = dataset.datetime.dt.hour

In [19]:
#for each user and for every hour we see the mean of the durations of the clicks
dataset.groupby(by=['user_id','hourofday']).duration.mean()

user_id     hourofday
00004e2862  20               0.000000
000052a0a0  7                0.000000
            12               0.000000
            13            7041.500000
            15            4279.000000
                             ...
fffeac83be  20           14845.000000
            21           50384.857143
ffff2c5f9e  14               0.000000
            15               0.000000
ffffd36adf  22               0.000000
Name: duration, Length: 427938, dtype: float64

In [20]:
# dataframe with the user_id, hourofday where the user spend the most of the time and the average duration
cols = ['user_id', 'hourofday']
df=dataset.groupby(by=['user_id','hourofday']).duration.mean().reset_index()
df_first = df.sort_values(cols, ascending=[True, False]).groupby('user_id', as_index=False).first()

In [21]:
df_first.head(10) #escono dei nan, forse era meglio non cambiare?

      user_id  hourofday  duration
0  00004e2862         20       0.0
1  000052a0a0         23    1988.0
2  000090e7c8         20       0.0
3  000118a755         23       0.0
4  000296842d         22    6470.5
5  0002aab109         21       0.0
6  0002abf14f         22       0.0
7  0002d1c4b1          1       0.0
8  000499c2b6          0       NaN
9  00051f0e1f         20       NaN

##### Fourth feature: old movie lover or recent movie lover

In [22]:
dataset.release_date = pd.to_datetime(dataset.release_date, errors='coerce')

dataset['oldmovie'] = False
dataset['oldmovie'] = dataset.release_date.dt.year < 2010

In [23]:
df2 = dataset.groupby(['user_id', 'oldmovie'])['movie_id'].count().reset_index()

In [24]:
df_oldnew = df2.sort_values(['user_id', 'oldmovie']).groupby('user_id', as_index=False).first()

In [25]:
df_oldnew.head(10)

      user_id  oldmovie  movie_id
0  00004e2862      True         1
1  000052a0a0     False        15
2  000090e7c8     False         1
3  000118a755     False         3
4  000296842d     False         8
5  0002aab109     False         3
6  0002abf14f     False         3
7  0002d1c4b1     False         1
8  000499c2b6      True         1
9  00051f0e1f     False         1

##### Fifth feature : Average time spent a day by the user (considering only the days he logs in)

In [26]:
# Group by 'user_id' and day, then calculate time spent per day
grouped = dataset.groupby(['user_id', dataset['datetime'].dt.dayofweek])

# Calculate the time difference per day for each user
time_per_day = grouped['datetime'].transform(lambda x: (x.max() - x.min()).total_seconds() / 3600)  # Converting to hours

# Calculate the mean time spent per day by each user
average_time_per_day = time_per_day.groupby(dataset['user_id']).mean()

# Displaying the average time spent per day by each user
average_time_per_day.head(10)

user_id
00004e2862      0.000000
000052a0a0    198.690880
000090e7c8      0.000000
000118a755      0.125000
000296842d     13.943542
0002aab109      0.000000
0002abf14f      0.000000
0002d1c4b1      0.000000
000499c2b6      0.000000
00051f0e1f      0.000000
Name: datetime, dtype: float64

Now we merge the 5 features into 1 dataset

In [44]:
dataset_user = df_first[['user_id', 'hourofday']].merge(df_oldnew[['user_id', 'oldmovie']],on='user_id',how='inner')\
.merge(dataset.groupby(by='user_id').duration.mean().reset_index(),on='user_id', how='inner')

In [45]:
# adding favorite_genre
dataset_user = pd.merge(dataset_user, df_fav, on='user_id', how='left')

In [46]:
# adding avg_dur_click
average_duration = dataset.groupby(by='user_id')['duration'].mean().reset_index()
average_duration.columns = ['user_id', 'avg_dur_click']

# merging
dataset_user = pd.merge(dataset_user, average_duration, on='user_id', how='left')

In [49]:
# Resetting index to merge average_time_per_day
average_time_per_day = average_time_per_day.reset_index()
average_time_per_day.columns = ['user_id', 'avg_time_day']

# merging
dataset_user = pd.merge(dataset_user, average_time_per_day, on='user_id', how='inner')

ValueError: Length mismatch: Expected axis has 4 elements, new values have 2 elements

In [50]:
dataset_user.head(10)

      user_id  hourofday  oldmovie      duration favorite_genre  avg_dur_click
0  00004e2862         20      True      0.000000          Crime       0.000000
1  000052a0a0         23     False   2024.166667       Thriller    2024.166667
2  000090e7c8         20     False      0.000000        Mystery       0.000000
3  000118a755         23     False      0.000000  NOT AVAILABLE       0.000000
4  000296842d         22     False  11044.000000          Drama   11044.000000
5  0002aab109         21     False  27875.000000          Drama   27875.000000
6  0002abf14f         22     False      0.000000          Drama       0.000000
7  0002d1c4b1          1     False      0.000000         Comedy       0.000000
8  000499c2b6          0      True           NaN      Animation            NaN
9  00051f0e1f         20     False           NaN         Action            NaN

### 2.1.3
Consider at least 10 additional features that can be generated for each user_id (you can use chatGPT or other LLM tools for suggesting features to create). Describe each of them and add them to the previous dataset you made (the one with five features). In the end, you should have for each user at least 15 features (5 recommended + 10 suggested by you).

In [51]:
# All the genres a user've watched

# excluding the genres that the user passed(0 seconds)
filtered_dataset = dataset[dataset['duration'] > 0]

# Group by 'user_id' and aggregate the genres watched by each user
grouped_genres = filtered_dataset.groupby('user_id')['genres'].agg(lambda x: ', '.join(set(x)))

# Create a new DataFrame with 'user_id' and the combined genres watched
genres_per_user = grouped_genres.reset_index()

# Rename the column
genres_per_user.columns = ['user_id', 'all_watched_genres']

# Merge 
dataset_user = pd.merge(dataset_user, genres_per_user, on='user_id', how='left')
dataset_user.head(20)

#ci sono tanti NaN

,user_id,hourofday,oldmovie,duration,favorite_genre,avg_dur_click,all_watched_genres
0,00004e2862,20,True,0.000000,Crime,0.000000,NaN
1,000052a0a0,23,False,2024.166667,Thriller,2024.166667,"Action, Horror, Sci-Fi, Thriller, Action, Horr..."
2,000090e7c8,20,False,0.000000,Mystery,0.000000,NaN
3,000118a755,23,False,0.000000,NOT AVAILABLE,0.000000,NaN
4,000296842d,22,False,11044.000000,Drama,11044.000000,"Drama, Mystery, Sci-Fi, Thriller"
5,0002aab109,21,False,27875.000000,Drama,27875.000000,"Biography, Drama"
6,0002abf14f,22,False,0.000000,Drama,0.000000,NaN
7,0002d1c4b1,1,False,0.000000,Comedy,0.000000,NaN
8,000499c2b6,0,True,NaN,Animation,NaN,NaN
9,00051f0e1f,20,False,NaN,Action,NaN,NaN
10,0005c8fbac,21,False,236841.250000,Thriller,236841.250000,"Animation, Adventure, Comedy, Family, Fantasy,..."
11,0005d9a8f4,15,False,14394.000000,Documentary,14394.000000,"Documentary, Adventure, Comedy"
12,0005df3734,17,True,NaN,Drama,NaN,NaN
13,0006b97ace,20,False,134824.000000,Horror,134824.000000,"Horror, Mystery, Thriller"
14,0006e547fc,21,False,0.000000,Action,0.000000,NaN
15,0006ea6b5c,23,False,1120.866667,Drama,1120.866667,"Action, Comedy, Fantasy, Romance, Sci-Fi, Thri..."
16,00071a0dfb,13,False,8317.000000,Drama,8317.000000,"Drama, Romance"
17,0007fc8621,23,False,0.000000,Documentary,0.000000,NaN
18,000800c223,21,False,7652.000000,Adventure,7652.000000,"Adventure, Drama, Horror, Mystery, Sci-Fi, Thr..."
19,00087625aa,21,False,0.000000,Comedy,0.000000,NaN

In [52]:
# duration > 0
filtered_data = dataset[dataset['duration'] > 0]

# Group by user_id and genres, then calculate the total time watched for each genre by each user
genre_time_watched = filtered_data.groupby(['user_id', 'genres'])['duration'].sum().reset_index()

# Group by user_id and aggregate all genres with their total time watched for each user
user_watched_genres = genre_time_watched.groupby('user_id').apply(lambda x: {genre: time for genre, time in zip(x['genres'], x['duration'])}).reset_index(name='watching_time_per_genre')

# Merge the new column into the new dataset
dataset_user = pd.merge(dataset_user, user_watched_genres, on='user_id', how='left')

In [53]:
dataset_user.head(10)

,user_id,hourofday,oldmovie,duration,favorite_genre,avg_dur_click,all_watched_genres,watching_time_per_genre
0,00004e2862,20,True,0.000000,Crime,0.000000,NaN,NaN
1,000052a0a0,23,False,2024.166667,Thriller,2024.166667,"Action, Horror, Sci-Fi, Thriller, Action, Horr...","{'Action, Adventure, Comedy, Sci-Fi': 6226.0, ..."
2,000090e7c8,20,False,0.000000,Mystery,0.000000,NaN,NaN
3,000118a755,23,False,0.000000,NOT AVAILABLE,0.000000,NaN,NaN
4,000296842d,22,False,11044.000000,Drama,11044.000000,"Drama, Mystery, Sci-Fi, Thriller","{'Drama, Mystery, Sci-Fi, Thriller': 77308.0}"
5,0002aab109,21,False,27875.000000,Drama,27875.000000,"Biography, Drama","{'Biography, Drama': 83625.0}"
6,0002abf14f,22,False,0.000000,Drama,0.000000,NaN,NaN
7,0002d1c4b1,1,False,0.000000,Comedy,0.000000,NaN,NaN
8,000499c2b6,0,True,NaN,Animation,NaN,NaN,NaN
9,00051f0e1f,20,False,NaN,Action,NaN,NaN,NaN

In [69]:
# user's season preference

year_month 2017-01 2017-02 2017-03 2017-04  \
user_id
00004e2862     NaN     NaN     NaN     NaN
000052a0a0     NaN     NaN     NaN     NaN
000090e7c8     NaN     NaN     NaN     NaN
000118a755     NaN     NaN     NaN     NaN
000296842d     NaN     NaN     NaN     NaN
0002aab109     NaN     NaN     NaN     NaN
0002abf14f     NaN     NaN     NaN     NaN
0002d1c4b1     NaN     NaN     NaN     NaN
000499c2b6     NaN     NaN     NaN     NaN
00051f0e1f     NaN     NaN     NaN     NaN

year_month                                            2017-05  \
user_id
00004e2862                                                NaN
000052a0a0  Crime, Drama, Thriller, Crime, Drama, Thriller...
000090e7c8                                                NaN
000118a755                                                NaN
000296842d                                                NaN
0002aab109  Comedy, Crime, Drama, Biography, Drama, Biogra...
0002abf14f                                                NaN
0002d1c4b1                                                NaN
000499c2b6                                                NaN
00051f0e1f                                                NaN

year_month                                            2017-06 2017-07  \
user_id
00004e2862                                                NaN     NaN
000052a0a0  Adventure, Comedy, Family, Fantasy, Adventure,...     NaN
000090e7c8                                                NaN     NaN
000118a755                                                NaN     NaN
000296842d                                                NaN     NaN
0002aab109                                                NaN     NaN
0002abf14f                                                NaN     NaN
0002d1c4b1                                                NaN     NaN
000499c2b6                                                NaN     NaN
00051f0e1f                                                NaN     NaN

year_month                                        2017-08 2017-09 2017-10  \
user_id
00004e2862                                            NaN     NaN     NaN
000052a0a0                                            NaN     NaN     NaN
000090e7c8                                            NaN     NaN     NaN
000118a755                                            NaN     NaN     NaN
000296842d                                            NaN     NaN     NaN
0002aab109                                            NaN     NaN     NaN
0002abf14f                                            NaN     NaN     NaN
0002d1c4b1                                            NaN     NaN     NaN
000499c2b6  Animation, Adventure, Comedy, Family, Fantasy     NaN     NaN
00051f0e1f                                            NaN     NaN     NaN

year_month  ... 2018-09 2018-10 2018-11  \
user_id     ...
00004e2862  ...     NaN     NaN     NaN
000052a0a0  ...     NaN     NaN     NaN
000090e7c8  ...     NaN     NaN     NaN
000118a755  ...     NaN     NaN     NaN
000296842d  ...     NaN     NaN     NaN
0002aab109  ...     NaN     NaN     NaN
0002abf14f  ...     NaN     NaN     NaN
0002d1c4b1  ...     NaN     NaN     NaN
000499c2b6  ...     NaN     NaN     NaN
00051f0e1f  ...     NaN     NaN     NaN

year_month                                            2018-12 2019-01 2019-02  \
user_id
00004e2862                                                NaN     NaN     NaN
000052a0a0                                                NaN     NaN     NaN
000090e7c8                                                NaN     NaN     NaN
000118a755                                                NaN     NaN     NaN
000296842d  Drama, Mystery, Sci-Fi, Thriller, Drama, Myste...     NaN     NaN
0002aab109                                                NaN     NaN     NaN
0002abf14f                                                NaN     NaN     NaN
0002d1c4b1                                                NaN     NaN     NaN
000499c2b6                                                NaN     NaN     NaN
00051f0e1f                                                NaN     NaN     NaN

year_month                                         2019-03 2019-04  \
user_id
00004e2862                                             NaN     NaN
000052a0a0                                             NaN     NaN
000090e7c8                                             NaN     NaN
000118a755                                             NaN     NaN
000296842d                                             NaN     NaN
0002aab109                                             NaN     NaN
0002abf14f  Drama, Romance, Drama, Romance, Drama, Romance     NaN
0002d1c4b1                                             NaN     NaN
000499c2b6                                             NaN     NaN
00051f0e1f                                             NaN     NaN

year_month                            2019-05 2019-06
user_id
00004e2862                                NaN     NaN
000052a0a0                                NaN     NaN
000090e7c8                                NaN     NaN
000118a755                                NaN     NaN
000296842d                                NaN     NaN
0002aab109                                NaN     NaN
0002abf14f                                NaN     NaN
0002d1c4b1                                NaN     NaN
000499c2b6                                NaN     NaN
00051f0e1f  Action, Adventure, Comedy, Sci-Fi     NaN

[10 rows x 30 columns]

In [66]:
dataset['datetime'].dt.to_period('M')

0         2017-01
1         2017-01
2         2017-01
3         2017-01
4         2017-01
           ...
671731    2019-06
671732    2019-06
671733    2019-06
671734    2019-06
671735    2019-06
Name: datetime, Length: 671736, dtype: period[M]

## 2.2 Choose your features (variables)!

You may notice that you have plenty of features to work with now. So, it would be best to find a way to reduce the dimensionality (reduce the number of variables to work with). You can follow the subsequent directions to achieve it:

1.To normalise or not to normalise? That's the question. Sometimes, it is worth normalizing (scaling) the features. Explain if it is a good idea to perform any normalization method. If you think the normalization should be used, apply it to your data (look at the available normalization functions in the scikit-learn library).

2.Select one method for dimensionality reduction and apply it to your data. Some suggestions are Principal Component Analysis, Multiple Correspondence Analysis, Singular Value Decomposition, Factor Analysis for Mixed Data, Two-Steps clustering. Make sure that the method you choose applies to the features you have or modify your data to be able to use it. Explain why you chose that method and the limitations it may have.